# RESTful-SpringMVC-JPA

./: README.md  nbactions.xml  pom.xml
src/main/java/com/cec/restapijpa/domain/: Profile.java
src/main/java/com/cec/restapijpa/repositories/: ProfileRepository.java
src/main/java/com/cec/restapijpa/services/: ProfileService.java
src/main/java/com/cec/restapijpa/web/: ProfileController.java
src/main/resources/: db.properties  import.sql  log4j.xml
src/main/resources/spring/: applicationContext.xml  db.xml
src/main/resources/spring/web/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
