db.vendor=MYSQL
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=sa
db.password=password
db.url=jdbc:mysql://localhost/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.hbm2ddl=create-drop